VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtYnVsbGZyb2ctOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_APP_EMAILJS_SERVICE_ID=service_f7v15wc
VITE_APP_EMAILJS_TEMPLATE_ID=template_3vrpk36
VITE_APP_EMAILJS_PUBLIC_KEY=NuAg6_hi9s4RFXYJP
VITE_APP_EMAILJS_FOLLOWUP_TEMPLATE_ID =template_bjkslin